<RCC>
    <qresource prefix="/images">
        <file>Resources/Sprites/wall/1.png</file>
        <file>Resources/Sprites/wall/2.png</file>
        <file>Resources/Sprites/wall/3.png</file>
        <file>Resources/Sprites/Enemies/bat.png</file>
        <file>Resources/Sprites/Player/human_regular_bald.bmp</file>
        <file>Resources/Sprites/Enemies/skeleton.png</file>
        <file>Resources/Sprites/Enemies/orc.png</file>
        <file>Resources/Sprites/wall/4.png</file>
        <file>Resources/Sprites/Bullet/bullet.png</file>
        <file>Resources/Sprites/wall/6.png</file>
        <file>Resources/Sprites/wall/7.png</file>
    </qresource>
</RCC>
