aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ec_______e____aa____e_______ce
e_i______e____aa____e______i_e
e____a___e____aa____e___a____e
eaaaae___e___aaaa___e___eaaaae
e________e____i_____e________e
e____aaaae__________eaaaa____e
e_i__e______aaaaaa______e__i_e
e_____j____aeeeeeea___j______e
e__________e__ee__e__________e
eaaaaaaa___eaaeeaae___aaaaaaae
eeeeeee_____eeeeee_____eeeeeee
e____ee__k__e_ee_e__k__ee____e
e_k__________i__i__________k_e
e____aaa______aa______aaa____e
e___aeeea_____ee_____aeeea___e
e___eeeee____aeea____eeeee___e
e____eee___aae__eaa___eee____e
ec__________________________ce
eaaaaaaaaaaaaaaaaaaaaaaaaaaaaa