ENEMIES:
18
LEVEL_1:
122222222222222222222222222223
8g_______4____84____8_______g4
8________4____84____8________4
8____g___4____84____8___g____4
866665___4___g75g___8___766664
8________4__________8________4
8____66665__________76666____4
8____g______000000______g____4
8__________00000000__________4
8__________0gg00gg0__________4
8222223____00000000____1222224
8666665_____000000_____7666664
8___________0_00_0___________4
8____________________________4
8___12223_____99_____12223___4
8___8g9g4_____99_____8g9g4___4
8___8g9g4____9999____8g9g4___4
8___76665__999__999__76665___4
8g__________________________g4
766666666666666666666666666665