aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ac_______a____aa____a_______ca
a_i______a____aa____a______i_a
a____a___a____aa____a___a____a
aaaaaa___a___aaaa___a___aaaaaa
a________a____i_____a________a
a____aaaaa__________aaaaa____a
a_i__a______aaaaaa______a__i_a
a__________aaaaaaaa__________a
a__________a__aa__a__________a
aaaaaaaa___aaaaaaaa___aaaaaaaa
aaaaaaa_____aaaaaa_____aaaaaaa
a____aa_____a_aa_a_____aa____a
a____a_______i__i_______a____a
a____aaa______aa______aaa____a
a___aaaaa_____aa_____aaaaa___a
a___aaaaa____aaaa____aaaaa___a
a____aaa___aaa__aaa___aaa____a
ac__________________________ca
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa